# Ninject.Extensions.ContextPreservation

./: .gitignore  CHANGELOG.md  Ninject.Extensions.ContextPreservation with Silverlight and WP7 Unittesting.sln  Ninject.Extensions.ContextPreservation.build  Ninject.Extensions.ContextPreservation.include  Ninject.Extensions.ContextPreservation.sln  Ninject.build  README.md  ReleaseNotes.md  ReleaseNotes.txt  UnzipDependencies.cmd  appveyor.yml  build-release.cmd  build.cmd  readme.txt
nuget/: Ninject.Extensions.ContextPreservation.nuspec
source/: Ninject.Extensions.ContextPreservation.sln
source/Ninject.Extensions.ContextPreservation/: ContextPreservationExtensionMethods.cs  ContextPreservationModule.cs  Ninject.Extensions.ContextPreservation.csproj
source/Ninject.Extensions.ContextPreservation.Test/: ContextPreservationTests.cs  Ninject.Extensions.ContextPreservation.Test.csproj
source/Ninject.Extensions.ContextPreservation/Properties/: AssemblyInfo.cs
src/: SharedAssemblyInfo.cs  stylecop.json
src/Ninject.Extensions.ContextPreservation/: ContextPreservationExtensionMethods.cs  ContextPreservationModule.cs  ContextPreservingResolutionRoot.cs  ContextPreservingResolutionRootActivationStrategy.cs  Ninject.Extensions.ContextPreservation.csproj
src/Ninject.Extensions.ContextPreservation.SilverlightTests/: App.xaml  App.xaml.cs  AppManifest.xaml  AssertWithThrows.cs  Ninject.Extensions.ContextPreservation.SilverlightTests.csproj
src/Ninject.Extensions.ContextPreservation.SilverlightTests/Properties/: AssemblyInfo.cs
src/Ninject.Extensions.ContextPreservation.SilverlightTests/Silverlight3/: AppManifest.xaml
src/Ninject.Extensions.ContextPreservation.Test/: ContextPreservationTests.cs  FactoryTests.cs  Ninject.Extensions.ContextPreservation.Test.csproj
src/Ninject.Extensions.ContextPreservation.Test/Fakes/: BlueJewel.cs  Dagger.cs  FuncFactory.cs  IJewel.cs  INamedWeapon.cs  IOpenGeneric.cs  IWeapon.cs  IWeaponFactory.cs  NamedDagger.cs  NamedSword.cs  OpenGeneric.cs  ParentWithOpenGeneric.cs  RedJewel.cs  Sword.cs  Town.cs  Village.cs  Warrior.cs  WeaponFactory.cs
src/Ninject.Extensions.ContextPreservation.Test/Properties/: AssemblyInfo.cs
src/Ninject.Extensions.ContextPreservation.WindowsPhone7Tests/: App.xaml  App.xaml.cs  Ninject.Extensions.ContextPreservation.WindowsPhone7Tests.csproj
src/Ninject.Extensions.ContextPreservation.WindowsPhone7Tests/Properties/: AssemblyInfo.cs  WMAppManifest.xml
src/Ninject.Extensions.ContextPreservation/Properties/: AssemblyInfo.cs
